<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Builtvisible_devTest</title>
  <link rel="stylesheet" type="text/css" href="./assets/styles/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body>

<header class="container">
  <img src="./assets/images/logo.png" alt="brand-logo" class="brand-logo" />
  <div class="contact">
    <span class="contact__email">glutenfree@plantponts.com</span>
    <span class="contact__phone">42 420 911 57</span>
  </div>
</header>


<nav class="top-menu">
  <div class="container">
    <div class="horizontal-menu">
      <div class="top-menu__mobile-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <ul class="horizontal-menu__list">
        <li class="horizontal-menu__list-item"><a href="#">home</a></li>
        <li class="horizontal-menu__list-item"><a href="#">shop</a></li>
        <li class="horizontal-menu__list-item"><a href="#">FAQ</a></li>
        <li class="horizontal-menu__list-item"><a href="#">our policies</a></li>
        <li class="horizontal-menu__list-item"><a href="#">contact us</a></li>
      </ul>
    </div>
    <div class="search">
      <i class="fa fa-search" aria-hidden="true"></i>
      <input placeholder="Search..." />
    </div>
    <div class="cart">
      <a href="#">
        cart
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <i class="fa fa-caret-down" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</nav>


<ul class="breadcrumbs container">
  <li class="breadcrumbs__list-item">home</li>
  <li class="breadcrumbs__list-item">shop</li>
  <li class="breadcrumbs__list-item">pots</li>
  <li class="breadcrumbs__list-item">navigation</li>
  <li class="breadcrumbs__list-item">uberpot 2000</li>
</ul>

<div class="content container">
  <aside>
    <ul class="vertical-menu">
      <h2 class="vertical-menu__title">Shop</h2>
      <li class="vertical-menu__list-item">
        <a class="vertical-menu__item-name" href="#">pots</a>
        <ul>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
        </ul>
      </li>
      <li class="vertical-menu__list-item">
        <a class="vertical-menu__item-name" href="#">plants</a>
        <ul>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
        </ul>
      </li>
      <li class="vertical-menu__list-item">
        <a class="vertical-menu__item-name" href="#">fertilizer</a>
        <ul>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
        </ul>
      </li>
      <li class="vertical-menu__list-item">
        <a class="vertical-menu__item-name" href="#">stands</a>
        <ul>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
          <li class="vertical-menu__sub-item"><a href="#">stands</a></li>
        </ul>
      </li>
    </ul>
  </aside>

  <main>
    <article class="product">
      <h1 class="product__title">uberpot 2000</h1>
      <figure>
        <div
          style="background-image: url('./assets/images/Main_IMG.jpg')"
          alt="product_picture"
          class="product__image-main"
        ></div>
        <figcaption class="product__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid quia expedita doloribus, quo est aperiam, officia obcaecati magni hic labore, distinctio animi voluptas inventore cupiditate perspiciatis</figcaption>
        <span class="product__desc-expander">read less</span>
      </figure>
      <h4 class="product__title-footer">more images</h4>
      <section class="product__footer">
        <div class="product__image-wrapper">
          <div
            style="background-image: url('./assets/images/IMG_01.jpg')"
            alt="product_picture"
            class="product__image"
          ></div>
        </div>
        <div class="product__image-wrapper">
          <div
            style="background-image: url('./assets/images/IMG_02.jpg')"
            alt="product_picture"
            class="product__image"
          ></div>
        </div>
        <div class="product__image-wrapper">
          <div
            style="background-image: url('./assets/images/IMG_03.jpg')"
            alt="product_picture"
            class="product__image"
          ></div>
        </div>
      </section>
    </article>
  </main>

  <aside>
    <ul class="order">
      <li class="order__price">
        <span class>Price:</span>
        <span class="order__price-value">£42.420</span>
      </li>
      <li class="order__quantity">
        <span>Quantity:</span>
        <input class="order__quantity-input" />
      </li>
      <button class="order-submit">add to cart</button>
    </ul>
  </aside>
</div>

<footer>
  <nav>
    <div class="container">
      <div class="horizontal-menu">
        <ul class="horizontal-menu__list">
          <li class="horizontal-menu__list-item"><a href="#">FAQ</a></li>
          <li class="horizontal-menu__list-item"><a href="#">our policies</a></li>
          <li class="horizontal-menu__list-item"><a href="#">contact us</a></li>
          <li class="horizontal-menu__list-item"><a href="#">facebook</a></li>
          <li class="horizontal-menu__list-item"><a href="#">twitter</a></li>
          <li class="horizontal-menu__list-item"><a href="#">pinterest</a></li>
        </ul>
      </div>
    </div>
  </nav>
</footer>

<div class="copyright">Copyright Ethical Pots 2016</div>

<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>